{
  "name": "chrome-page-summarizer",
  "version": "1.0.0",
  "description": "",
  "main": "contentScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishi-sarkar/Chrome-Page-Summarizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishi-sarkar/Chrome-Page-Summarizer/issues"
  },
  "homepage": "https://github.com/rishi-sarkar/Chrome-Page-Summarizer#readme",
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "tokenizers": "^0.13.3"
  }
}
